#search-result
  .link
    display: inline-block
    @include makeColumn(3, 0)
    .thumbnail
      @include makeColumnoMargin(1, 0)
      display: inline
    .info
      @include makeColumnoMargin(2, 0)
      display: inline-block
      title
        margin-bottom: 2px
      .description