.picture,
.audio,
.video,
.documents
  .central
    @include grid-core-span(7, $fluidGridColumnWidth, $fluidGridGutterWidth)
    float: left 
    margin-left: 30px
    padding-bottom: 40px
    .show
      padding: 10px

      .actions
        width: 11%
        margin: 10px auto -7px

    .tabbable
      margin-top: 10px
      .nav
        margin-bottom: 0
      .tab-content
        .media
          padding: 16px 0  9px 0
          margin-top: 0
          &:first-child
            padding-top: 10px
          .actions
            width: 100%
            display: inline-block
            margin-bottom: 10px
            .post_time_ago
              display: inline-block
              font-size: 11px
            .to_comment,
            .to_like
              display: inline-block
              font-size: 12px
              margin-left: 5px
            .audience
              display: inline-block
              font-size: 12px
              margin-left: 7px
            .tooltip
              width: 28%
              margin-top: 26px 0px 0px 53px
              .audience_logo
                display: inline-block
                width: auto
                padding: 4px

  .details
    @extend .hidden-phone
    width: 21.8%
    float: left 
    margin-left: 30px
    h4
      margin-bottom: 5px
    .tabbable
      ul
        margin-bottom: 0px
 
    .tab-content
      padding-bottom: 20px
      padding-top: 10px


#document-info
  .counters
    margin-left: 10px
    .counter
      display: inline
  .description,
  .tags,
  .autor,
  .dates
    margin-left: 10px


#picture_description
  height: 200px
 
#document-edit
  margin-left: 8px
  .fcbk
    margin-bottom: 20px
  input
    &[type="submit"]
      float: right


#comments
  div.new_comment
    margin-top: 10px
    min-height: 100px
    height: auto
    width: 90%
    float: right
    .avatar
      float: right
      width: 11%
    form.new_comment
      float: right
      margin-right: 4px
      min-height: 80px
      display: inline-block
      width: 83.8%
      margin-top: 3px
      input
        &[type="submit"]
          float: right
          display: inline-block !important
     