@mixin btn-primary
  @include ie7-inline-block()
  padding: 4px 12px
  margin-bottom: 0
  font-size: $baseFontSize
  line-height: $baseLineHeight
  vertical-align: middle
  cursor: pointer
  background-color: $white
  border: 1px solid $blue 
  *border: 0
  color: $gray
  background-image: none
  @include ie7-restore-left-whitespace()
  @include box-shadow(inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05))
  @include transition(background 1s, color, 1s)
  a
    color: $gray
  
  &:hover
    border: 1px solid $white
    background-color: $blue !important
    color: $white
    .caret
      @include transition (border 1s, color, 1s)
      border-top-color: $white
      border-bottom-color: $white
  .caret
    border-top-color: $blue
    border-bottom-color: $blue
    &:hover
      border-top-color: $white
      border-bottom-color: $white
  
  &:focus 
    @include tab-focus()
  
  &.active
    border: 1px solid $white
    background-color: $blue !important
    color: $white

  &.disabled,
  &[disabled] 
    cursor: default
    @include opacity(85)
    background-color: $blue
    color: $white



@mixin btn-secundary
  @include ie7-inline-block()
  padding: 4px 12px
  margin-bottom: 0
  font-size: $baseFontSize
  line-height: $baseLineHeight
  vertical-align: middle
  cursor: pointer
  background-color: $blue
  border: 1px solid $white 
  *border: 0
  color: $white
  background-image: none
  @include ie7-restore-left-whitespace()
  @include box-shadow(inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05))
  @include transition(background 1s, color, 1s)
  a
    color: $gray
  
  &:hover
    border: 1px solid $blue
    background-color: $white !important
    color: $blue
  
  &:focus 
    @include tab-focus()
  
  &.active
    border: 1px solid $blue
    background-color: $white !important
    color: $blue

  &.disabled,
  &[disabled] 
    cursor: default
    @include opacity(85)
    background-color: $white
    color: $gray



@mixin btn-see-more
  clear: both
  margin-top: 10px
  input
    width: 98%
    background-color: #eee
    margin-bottom: 5px
    display: inline-block
    border: 1px solid
    border-right: #edeaf2
    border-bottom: #e3e0e8
    border-color: #fff
    @include border-radius (5px)
    color: #000
    text-align: center
    position: absolute
    z-index: 100
    padding: 0px 10px 0px 4px

    &:hover
      background-color: #555
      color: #fff
      text-decoration: none

    &:focus 
      @include tab-focus()
    
    &.disabled,
    &[disabled] 
      cursor: default
      @include opacity(65)

  .loading
    z-index: 200
    position: relative

@mixin btn-add
  font-size: 10px
  .btn-group
    button
      @include btn-primary
      &:hover
        .caret
          @include transition (border 1s, color, 1s)
          border-top-color: $white
          border-bottom-color: $white
      .caret
        border-top-color: $blue
        border-bottom-color: $blue
        &:hover
          border-top-color: $white
          border-bottom-color: $white

  .open
    .btn
      .caret
        border-top-color: $blue
        border-bottom-color: $blue
