@import "jplayer.blue.monday"


#jp_interface_audio_290
  border: none

div.jp-progress
  div.jp-seek-bar
    background: none

    div.jp-play-bar
      background: none black


.jp-interface
  border: none !important


div.jp-playlist
  border: none

