#new_file
  @include border-radius(5px)
  background-color: #ccc
  .error
    h4
      color: $grayLighter
    h5
      color: $gray
  section
    border-bottom: 1px dashed #ccc
    label
      font-size: 16px
      font-weight: bold
      color: $gray

  .upload
    input
      &[type="file"]
        background-color: $white
        @include border-radius(7px)