#contacts
  .contacts
    .add
      @include btn-add


      .tab-content
        .contact-list
          .contact
            .x
              font-size: 12px
              color: $black


#contact-form
  .name_text_area
    font-size: 16px




/////////////////////////////////////// PRIVACITY - roles
///////////// 


#relation_customs,
  .relation_list
    border-right: 1px solid #c4c4c4


#new_relation
  .new_relation_custom
    .btn
      @include buttonBackground($blueDark, $blue, $textColor: #fff, $textShadow: 0 -1px 0 rgba(0,0,0,.25)) 
    

#permissions
  h4
    text-align: left

.postit
  font-size: 16px
  font-family: "Giveyouglory"
  background-image: url(nota.png)
  

.rotate
  @include rotate(-3deg)


.privacity-rules
  border-top: 1px solid $grayLighter
  p
    word-wrap: break-word

