#link_preview
  padding: 9px
  img
    display: inline
    margin-right: 2px
  .info
    .title,
    .description 
      input,
      textarea
        padding: 5px
    .description
      p
        a
          display: block

  .link_error
    display: inline-block



.activity_objects
  margin-left: 56px
  .attachment_thumb
    @include makeColumnoMargin(1, 0)
    .attachment_text_link
      font-size: 14px
      .post 
        p 
          margin: 0 0 4px

.link
  display: inline
  margin-left: 19px
  .thumb
    @include makeColumnoMargin(1, 0)
    display: inline
  .text
    width: 97%
    display: inline-block
    .description
      p
        a
          display: block 