#sidebar 
  .contact
    .data
      .x
        a
          text-decoration: none
    .info
      font-size: 11px
      color: #ccc


  #suggestions,
  #pendings
    h4
      color: $black
      font-family: $serifFontFamily
    
    .contact
      .avatar
        img
          @include border-radius(5px)
     
    .data
      .name
        color: $black
        .x
          font-size: 12px
          color: $black
      .info
        font-size: 11px
        color: #ccc

    .add
      @include btn-add
         

    .see-more
      font-size: 12px
      line-height: 20px
      a
        text-decoration: none
        color: $grayLight