//
// Responsive: Tablet to desktop
// --------------------------------------------------


@media (min-width: 768px) and (max-width: 979px)

  #contacts
    .contacts
      width: 100% !important
      margin-left: 0 !important
      .tab-content
        .contact-list
          clear: both
          min-height: 700px
          padding-bottom: 50px