//
// Responsive: Large desktop and up
// --------------------------------------------------


@media (min-width: 1200px)

  #contacts
    @include grid-core-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
    .contacts


      .contact-list
        clear: both
        min-height: 700px
        padding-bottom: 50px