//
// Responsive: Landscape phone to desktop/tablet
// --------------------------------------------------


@media (max-width: 767px)

  #contacts
    .contacts
      width: 100% !important
      margin-left: 0

   

// UP TO LANDSCAPE PHONE
// ---------------------

@media (max-width: 480px)

  #contacts
    .contacts
      width: 100% !important
      margin-left: 0
      input
        &[type="text"]
          width: 94% !important
      .contact
        width: 96% !important
        margin-left: 0 !important
        .avatar
          padding-right: 0px
          width: 30% !important
          img
            width: 84%  !important
        .data
          width: 64% !important
          margin-left: 0 !important
          .name
            font-size: 140%
            margin-top: 7px
        .info
          font-size: 11px
          color: #ccc
          z-index: 1
          font-size: 100%
          padding-left: 9px
          margin-bottom: 9px
        .add
          margin-top: 2px
        .x
          margin-top: -45px
          font-size: 18px
 
