@import "fullcalendar"

#calendar
  .fc-button.fc-state-default 
    position: relative

  .fc-button.fc-corner-left 
    // .btn-group > .btn:first-child
    margin-left: 0
    

  .fc-day-number
    float: right
    padding: 1px 3px 0 0
    min-height: 89px

  .fc-header-right,
  .fc-header-left,
  .fc-header-center
    padding: 0 0 6px 6px

  .fc-header-right
    padding-right: 6px

    .fc-header-title
      margin-top: 13px
      .btn
        margin-right: 6px 
