#new_event
  textarea, 
    height: 100px
    width: 97%

#event_title
  width: 97%

#scheduler-options
  display: inline-table
  input
    padding: 0 9px 0 7px
    width: auto
    margin-left: 6px

#event_frequency
  float: left
  margin-right: 11px

#event_week_day_order,
#event_week_day,
#event_frequency
  width: 95px !important
  display: inline-block
  margin-left: 6px

.scheduler_form
  input
    &[type="submit"]
      float: right
      margin-top: 20px

#scheduler-weekly-week,
#scheduler-frequency-3
  input
    &[type="number"]
      width: 25px !important
      margin-top: 3px


#scheduler-frequency-3
  display: inline-table
  float: left

#scheduler-weekly-days
  margin-left: 42px
  padding: 6px
  margin-top: 1px


#event_week_days_0
  margin-left: 0px

#event_week_days_1,
#event_week_days_2,
#event_week_days_3,
#event_week_days_4,
#event_week_days_5,
#event_week_days_6
  margin-left: 4px