/////////////////////////////////////// EXPLORE SEARCH
///////////// 

#repository

  .event
    .data
      .name
        .date
          @include ellipsis
          font-size: 12px
        .frequency
          @include ellipsis
          font-size: 12px
          color: #888
    
