@import 'chosen'
#user,
#group,
#home,
#time-line,
  .timeline
    .comments
    .media
      .avatar
        @include border-radius (5px)

      .media-body
        color: $grayLight
        word-wrap: break-word
        .media-heading
          font-size: 14px
          a
            text-decoration: none
          .x
            font-size: 12px
            color: $black
            a
              text-decoration: none
              color: $grayLight
              &:hover
                color: $red
        .objects
          word-wrap: break-word
          .thumb

          .text
            font-size: 12px
            h6
              font-size: 14px 
          .description
            .view-more
              font-size: 12px

        .actions
          .post_time_ago
            font-size: 11px
            color: $gray
          .to_comment,
          .to_like
            font-size: 12px
            margin-left: 5px
          .audience
            font-size: 12px
            margin-left: 7px
            
          .tooltip
            @include opacity (90)
            @include border-radius(5px)
            background: $gray
            color: whitesmoke
            .audience_logo
              img
                @include border-radius(5px)
          
          textarea
            resize: none


        .comments
          .child
            @include border-radius (5px)
            background: #efefef

          .hidden_comments
            text-align: right
            a
              font-size: 11px
              text-decoration: none
              color: $gray
              &:hover
                color: $linkColor

      .likes
        font-size: 12px

    nav
      a
        @include btn-see-more

  #new_comment
    .btn
      @include buttonBackground($blueDark, $blue, $textColor: #fff, $textShadow: 0 -1px 0 rgba(0,0,0,.25))


  .new_comment
    .avatar

    .new_comment
      @include border-radius (5px)
      border: 1px solid #f9f9f9


#wrapper_activities
  .new_comment
    form
      background-color: #f4f4f4
        

   
.activity_avatar
  @include border-radius (5px)


.activity_content 

  h5
    @include makeColumnoMargin(6, 0)
    font-size: 16px
    text-decoration: none
    &:hover
      text-decoration: none
  .x
    font-size: 12px
    color: black
    a
      text-decoration: none
      color: $grayLight
      &:hover
        color: $red
        
  textarea
    resize: none


    
.activity_options
  .post_time_ago
    font-size: 12px
    color: $grayLight
  .to_comment,
  .to_like,
  .audience
    font-size: 14px

.timeline
  .modal-body
    height: auto
    background-color: #222
    @include border-radius(5px)
    @include box-shadow(0px 0px 45px #000)
    #modal-carousel
      img
        @include border-radius(3px)
        margin-left: auto
        margin-right: auto
      .carousel-control
        padding-top: 7%
        padding-bottom: 9%
        top: 43%
        left: 1
        height: auto
        line-height: 0


