.wrapper
  @include grid-fluid(12, 0)
#wrapper_body
  @include grid-fluid(12, 0)

.activities
  .wall_input
    padding: 5px 13px
    background-color: $grayLighter
    margin-bottom: 20px
    @include border-radius (5px)
    label
      font-size: 14px
    input
      margin-top: 8px
      display: block
      &[type="submit"]
        @include size (auto, auto)
        @include btn-secundary
        padding: 3px 11px 4px 11px
        margin-top: 0px
        float: right
      &[type="checkbox"]
        width: auto
        margin: 4px 0px 5px 0px
        display: inline
      &[type="text"]
        padding: 1% 2%
    #link_preview
      .link
        margin-left: 0px

    .thumbnail
      @include center-block()
      width: 43%
      float: left
      img
        max-height: 134px
        float: right
    .info
      width: 53%
      display: inline-block
      margin-left: 2%
      .description
        textarea
          min-height: 80px

    .wall_input-actions
      margin-top: 10px
    .new_document
      display: inline
      padding: 1px 6px 4px 6px
    .form-privacy
      width: 20%
      display: inline-block
      @include btn-add
      

#post_text
  margin-bottom: 0px
