#frontpage,
#new_session

  .explanation
    background-color: $white
    border-left: 12px solid $blue
    .big
      font-size: 18px
      font-weight: bold
      line-height: 28px
    .lite
      color: $gray
    .btn
      font-size: 15px

  #sign_in
    @include box-shadow(0px 0px 13px rgba(50, 50, 50, 0.15))
    @include border-radius (15px)
    background-color: $white
    color: #8c8c8c
    h3
      text-align: right
      font-size: 22px
    input
      &[type="email"],
      &[type="password"]
        background-color: #f6f6f6
      &[type="mail"]
        background-color: #f6f6f6
      &[type="mail"]
        background-color: #f6f6f6




  #presentation
    border-top: 1px solid #d3d3d3
    .characteristics
      @include border-radius (5px)
      header
        font-size: 19px
        text-align: center
        color: $gray
        border-bottom: 1px solid #ccc
      p
        font-size: 13px
        color: #888
